{
  "name": "lupe-pinamar",
  "version": "1.0.0",
  "description": "Sitio web para el Centro de Estética Lupe Pinamar",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000",
    "dev": "npx http-server . -p 3000"
  },
  "keywords": [
    "estetica",
    "pinamar",
    "skincare"
  ],
  "author": "Lupe Pinamar",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
